## Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appstore
spring.datasource.username=root
spring.datasource.password=1234
## Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update